# resort-vsc

./: .classpath  .project  CHATBOT_README.md  dunhuth.sql  pom.xml
src/main/java/: application.properties
src/main/java/beans/: BlogCategoriesBean.java  BlogsBean.java  BookingStateBean.java  BookingsBean.java  PaymentsBean.java  PromoCodesBean.java  ReviewsBean.java  RoomConditionsBean.java  RoomTypesBean.java  RoomsBean.java  UsersBean.java
src/main/java/constants/: IUsersConstants.java
src/main/java/service/: BlogCategoriesService.java  BlogsService.java  BookingStateService.java  BookingsService.java  PaymentsService.java  PromoCodesService.java  ReviewsService.java  RoomConditionsService.java  RoomTypesService.java  RoomsService.java  UsersService.java
src/main/java/service/impl/: BlogCategoriesServiceImpl.java  BlogsServiceImpl.java  BookingStateServiceImpl.java  BookingsServiceImpl.java  PaymentsServiceImpl.java  PromoCodesServiceImpl.java  ReviewsServiceImpl.java  RoomConditionsServiceImpl.java  RoomTypesServiceImpl.java  RoomsServiceImpl.java  UsersServiceImpl.java
src/main/java/servlet/: AddBlogCategoriesServ.java  AddBookingsServ.java  BlogInfoSrv.java  BlogsSrv.java  BookRoomServ.java  CheckAvailabilitySrv.java  DeleteBlogCategoriesServ.java  DeleteBookingsServ.java  GetProfileServ.java  LoginServ.java  LogoutSrv.java  RegisterServ.java  RoomInfoSrv.java  TrackBookingsSrv.java  UpdateBlogCategoriesServ.java  UpdateBookingsServ.java
src/main/java/utility/: DBUtil.java  DateUtil.java  JavaMailUtil.java  MailMessage.java
src/main/webapp/: +blogcategoriesTB.jsp  +bookingsTB.jsp  -blogcategoriesTB.jsp  -bookingsTB.jsp  1.jsp  about.jsp  account.jsp  adminfooter.jsp  adminheader.jsp  adminindex.jsp  blog.jsp  blogcategoriesTB.jsp  blogsTB.jsp  bookingreceipt.jsp  bookingsTB.jsp  bookingstateTB.jsp  check-available.jsp  check-room.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  paymentsTB.jsp  promocodesTB.jsp  register.jsp  reviewsTB.jsp  room.jsp  roomconditionsTB.jsp  roomsTB.jsp  roomtypesTB.jsp  single-blog.jsp  single-room.jsp  trackbookings.jsp  usersTB.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: chatbot.css
src/main/webapp/js/: chatbot.js  check-form.js
