# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/dunhuth
db.username = root
db.password = longtutinh2000

#Mailer Credentials
mailer.email=dungnanoboy@gmail.com
mailer.password=jbpo xkef mdhx llub